<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
  integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Basic Page Needs -->
  <meta charset="utf-8">
  <title>navon</title>
  <meta name="description" content="Computer Science student @ UCF">
  <meta name="author" content="Navon Francis">

  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT -->
  <link href="https://fonts.googleapis.com/css?family=Abel|Satisfy" rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/font/font-awesome/css/font-awesome.min.css">

  <!-- Page Icon -->
  <link rel="icon" type="image/png" href="images/programming.png">

  <!--- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/jquery.typeit/4.4.0/typeit.min.js"></script>

  <!-- Latest bootstrap, minified Javascript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
  integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
  crossorigin="anonymous"></script>

</head>

<body>

<header class="main_nav back">
    <div class="container">
          <center>
            <br><br><br><br><br><br><br><br>
            <img class="welcome" src="images/mac.gif" style="padding-left: 36px;">

            <h1 class="hey"> hey there! </h1>

          <div>
            <a href="https://github.com/navonf" target="_blank" style="text-decoration: none">
                <button class="social-btn"> GitHub </button> &nbsp;
            </a>
            <a href="mailto:navonfrancis@gmail.com" target="_top" style="text-decoration: none">
              <button class="social-btn"> Mail </button> &nbsp;
            </a>
            <a href="https://twitter.com/nav0n" target="_blank" style="text-decoration: none">
              <button class="social-btn"> Twitter </button> &nbsp;
            </a>
            <a href="https://www.linkedin.com/in/navonf/" target="_blank" style="text-decoration: none">
              <button class="social-btn"> Linkedin </button> &nbsp;
            </a>
          </div>

          <h1 class="typeB"></h1>
        </center>

    </div>
</header>

<div>
    <div class="twelve columns" align="center" style="height:65px;">
      <h1 class="typeG"></h1>
    </div>
  <center>
    <center><hr></center>
    <div class="container box-me">
        <div class="four columns">
          <h2 class="slideLR"> univ. central fl </h2><br>
          <img src="images/laptop.png">
          <p> studying computer science in orlando, florida </p>
        </div>
        <div class="four columns">
          <h2 class="sliding-middle-out"> leisure </h2><br>
          <img src="images/skateboard.png">
          <p> i enjoy skateboarding and  <a href="https://www.youtube.com/user/Navonf" target="_blank" style="text-decoration: none">film</a> </p>
        </div>
        <div class="four columns">
            <h2 class="slidingRL"> resume </h2><br>
              <a href="https://drive.google.com/open?id=0B1HowitB9kURVHRQWmFOZVlYSG8" target="_blank" style="text-decoration: none">
                <img class="shake" src="images/resume.png"
                style="border-bottom-width: 5px; padding-bottom: 5px;">
              </a>
            <p> click to view </p>
        </div>
    </div>

  </center>
</div>
    <br><br><br>

    <div class="twelve columns" align="center" style="height:65px;">
      <h1 class="typeE"></h1>
    </div>
  <center><hr></center>
    <center>
    <div class="container box-me">
        <div class="four columns">
          <h2 class="sliding-middle-out"> intern developer </h2>
          <img class="express" src="images/express.png">
          <p> express scripts - st. louis </p>
          <p> write and maintain backend pharmacy apps </p>
        </div>
        <div class="four columns">
          <h2 class="slideLR"> programming chair </h2><br>
          <img class="resize" src="images/browser.png">
          <p> theta tau rho gamma </p>
          <p> teach colleagues programming concepts</p>
        </div>
        <div class="four columns">
          <h2 class="slidingRL"> events </h2>
          <img class="tthacks" src="images/tthacks.jpg">
          <p> thetatauhacks </p>
          <p> put on a 12hr hack; learning code </p>
        </div>
    </div>
    </center>

    <br><br><br>

    <center>
        <h1 class="typeP" align="center" style="height:50px"> projects </h1>
    </center>

    <center><hr></center>
    <div class="container box-me">
      <center>
      <div class="container">
          <div class="four columns">
              <h2 class="slideLR"> all the feels</h2>
              <img class="polyhacks" src="images/poly.png">
          </div>
          <div class="eight columns">
            <h4> using amazon's alexa, we built a skill that will ask the user how
              their day is going and promptly curate a spotify playlist based on
              the user's mood. we utilized the alchmeyapi from ibm watson to analyze
              the sentiment values of his/her mood.
            </h4>

            <h5> <a href="https://github.com/DavidIsrawi/AllTheFeels" target="_blank"
            style="text-decoration: none">github</a> </h5>
            <h5> <a href="https://devpost.com/software/allthefeels-9mdqs8" target="_blank"
            style="text-decoration: none">devpost</a> <h5>
          </div>
      </div>
      </center>

      <center><hr></center>
      <center>
      <div class="container">
          <div class="four columns">
              <h2 class="slideLR"> emoji mail </h2>
              <img class="polyhacks" src="images/thinking.png">
          </div>
          <div class="eight columns">
            <h4> ever wanted to not read that e-mail? yeah, me too. using a gmail api
              and the tone analyzer provided by ibm, we can parse your message and
              you will be shown an emoji that represents the emotion of that e-mail. </h4>

            <h5> <a href="https://github.com/cancanf3/E-moji-Mail" target="_blank"
            style="text-decoration: none">github</a> </h5>
            <h5> <a href="https://devpost.com/software/e-moji-mail" target="_blank"
            style="text-decoration: none">devpost</a> <h5>
          </div>
      </div>
      </center>
    </div>
    
    <br>

    <script>
    $(".hey").hide()
      .fadeIn(2500)
      .slideUp("slow");
    </script>

    <script>
    $(".typeB").typeIt({
     strings: ['navon'],
     startDelay: 3000
    });
    </script>

    <script>
    $(".typeG").typeIt({
     strings: ['general'],
     startDelay: 4000
    });
    </script>

    <script>
    $(".typeE").typeIt({
     strings: ['experience'],
     startDelay: 4000
    });
    </script>

    <script>
    $(".typeP").typeIt({
     strings: ['projects'],
     startDelay: 4000
    });
    </script>

</body>

<!-- Footer -->
<footer>
  <div class="container">
    <div class="row twelve columns"></div>
    <div class="row twelve columns"></div>
    <center>
    <p> 2017 · Navon Francis. All Rights Reserved.</p>
    </center>
  </div>
</footer>

<!-- End -->

</html>
